# PashaBank.web

./: PashaBank.web.sln  README.md
PashaBank.Core/Abstractions/: IGenericRepository.cs  IProductRepository.cs  IRecommendationRepository.cs  ISaleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PashaBank.Core/Models/: Bonus.cs  Product.cs  Recommendation.cs  Sale.cs  User.cs
PashaBank.Core/Vallidation/: ValidateRecommendationsCountAttribute.cs
PashaBank.Persistance/: PashaBank.Repository.csproj
PashaBank.Persistance/DataContext/: DatabaseContext.cs
PashaBank.Services/: PashaBank.Services.csproj
PashaBank.Services/Abstractions/: IBonusService.cs  IProductSaleService.cs  IRecomendationServices.cs  IUserService.cs
PashaBank.Services/Abstractions/Auth/: IAuthService.cs  IJwtService.cs  IPasswordHasher.cs
PashaBank.Services/Implementation/: BonusService.cs  ProductSaleService.cs  RecomendationServices.cs  UserService.cs
PashaBank.Services/Implementation/Auth/: AuthService.cs  JwtService.cs  PasswordHasher.cs
PashaBank.Services/Infrastructure/Attributes/: EmailValidatorAttribute.cs
PashaBank.Services/Infrastructure/Helper/: ProcessImage.cs
PashaBank.Services/Infrastructure/Mapping/: MappingInitializer.cs
PashaBank.Services/Models/RequestModels/: LoginRequestModel.cs
PashaBank.Services/Models/RequestModels/Product/: ProductDto.cs
PashaBank.Services/Models/RequestModels/Sales/: SaleDto.cs
PashaBank.Services/Models/RequestModels/User/: EditUserRequest.cs  UserDto.cs
PashaBank.Services/Models/ResponseModels/: BaseResponse.cs
PashaBank.Services/Models/ResponseModels/Auth/: LoginResponse.cs  RegisterResponse.cs
PashaBank.Services/Models/ResponseModels/Bonuses/: BonusDto.cs  BonusResponse.cs
PashaBank.Services/Models/ResponseModels/ProductsAndSales/: AddProductResponse.cs  CreateSaleResponse.cs  GetProductsResponse.cs  GetSaleResponse.cs  UpdateProductResponse.cs
PashaBank.Services/Models/ResponseModels/User/: AddUserResponse.cs  EditUserResponse.cs  GetUsersResponse.cs  RemoveUserResponse.cs  UploadImageResponse.cs
PashaBank.web/: PashaBank.web.csproj  Program.cs  appsettings.json
PashaBank.web/Controllers/: AuthController.cs  BonusController.cs  ProductController.cs  SaleController.cs  UserController.cs
PashaBank.web/ExtensionMethods/: DependencyInjection.cs
PashaBank.web/Helper/: ValidateException.cs
PashaBank.web/Middlewares/: LoggingMiddleware.cs
PashaBank.web/Properties/: launchSettings.json
(+20 files in other folders)
